spring.application.name=caloteiros-jsp-jwt

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Errors
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

# Cache
spring.cache.type=simple

# Profile (default local)
spring.profiles.active=dev