
spring.application.name=caloteiros-jsp-jwt

# Profile (default local)
spring.profiles.active=dev

# Logging
logging.level.root=INFO

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,prometheus,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Errors
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

# Cache
spring.cache.type=simple
