spring.profiles.active=dev

spring.application.name=caloteiros-jsp-jwt

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

spring.cache.type=simple